<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samundra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://github.com/Samundra810/slilveroak/blob/main/Screenshot%202023-07-01%20105824.png?raw=true" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .container-new{
            box-shadow: 0px 0px 10px 0px #636363;
            background-color: white;
        }
        .menu-a{
            color: black;
            position: relative;
        }
        .menu-a::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: #000000;
            transform-origin: center;
            transition: transform 0.25s ease-out;
        }

        .menu-a:hover::after {
            transform: scaleX(1);
            transform-origin: center;
        }
        .square {
            height: 7px;
            width: 420px;
            background-color: rgb(119, 6, 6);
            margin-bottom: 10px;
            border-radius: 20px;
        }
        .name{
                font-size: 60px;
            }
            .study{
                font-size: 25px;
            }
        .profile-image{
            border-radius:30px;margin: 15px;width: 300px;
        }
        .main-container container-fluid .row .col {
            height: 350px;
        }
        .name-a{
            padding-top: 30px;
        }
        
        @media screen and (max-width:500px) {
            .name{
                font-size: 40px;
            }
            .study{
                font-size: 20px;
            }
            .square {
            height: 7px;
            width: 290px;
            background-color: rgb(119, 6, 6);
            margin-bottom: 10px;
            border-radius: 20px;
        }
        .profile-image{
            border-radius:30px;margin: 15px;width: 200px;
        }
        .name-a{
            padding-top: 0px;
            padding-bottom: 20px ;
        }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm container-new fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="https://github.com/Samundra810/slilveroak/blob/main/Screenshot%202023-07-01%20105824.png?raw=true" alt=" logo" style="width: 40px;">
                <span style="font-size: 20px;vertical-align: middle;"><b>Samundra</b></span>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link menu-a" href="#">Education </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-a" href="#">Experience </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-a" href="#">Non-Collegiate </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-a" href="#">Freelancing </a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link menu-a" href="#">Projects </a>
                  </li>   
                </ul>
              </div>
        </div>
    </nav>
    <div class="main-container1" style="background-color:rgb(255, 224, 167);padding-top: 65px;color: brown;">
        <div class="container-fluid">
            <div class="row">
                <div class="col" align="center"><img src="https://avatars.githubusercontent.com/u/102246597?v=4" alt="profile-image" class="profile-image"></div>
                <div class="col name-a" align="center">
                    <span class="name">SAMUNDRA RAJPUROHIT</span>
                    <div class="square"></div>
                    <span class="study">5th-Sem B.Tech Student</span>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container2">
        <div></div>
    </div>
</body>
</html>
